{
  "name": "nsosyal-5n",
  "version": "0.1.0",
  "private": true,
  "description": "nSosyal 5N - baglamsal sosyal kesif katmani prototipi (TEKNOFEST nSosyal Inovasyon 2026)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "build:geo": "node scripts/build-geo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "maplibre-gl": "^5.1.0",
    "next": "^15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.5.23",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
